<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="8">
            <File firstVisibleLine="353" xOffset="0" scrollWidth="4342" startPos="25911" endPos="25911" selMode="0" offset="0" wrapCount="1" lang="Markdown (preinstalled dark mode)" encoding="-1" userReadOnly="no" filename="C:\Users\sasha\OneDrive\&#x0414;&#x043E;&#x043A;&#x0443;&#x043C;&#x0435;&#x043D;&#x0442;&#x044B;\markdown\lecture-notes\&#x0444;&#x0438;&#x043B;&#x043E;&#x0441;&#x043E;&#x0444;&#x0438;&#x044F;.md" backupFilePath="" originalFileLastModifTimestamp="-1678129454" originalFileLastModifTimestampHigh="31064690" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2760" startPos="237" endPos="237" selMode="0" offset="0" wrapCount="1" lang="Markdown (preinstalled dark mode)" encoding="-1" userReadOnly="no" filename="C:\Users\sasha\OneDrive\&#x0414;&#x043E;&#x043A;&#x0443;&#x043C;&#x0435;&#x043D;&#x0442;&#x044B;\markdown\lecture-notes\misc.md" backupFilePath="" originalFileLastModifTimestamp="-1602971299" originalFileLastModifTimestampHigh="31064689" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="142" xOffset="0" scrollWidth="3222" startPos="12525" endPos="12525" selMode="0" offset="0" wrapCount="1" lang="Markdown (preinstalled dark mode)" encoding="-1" userReadOnly="no" filename="C:\Users\sasha\OneDrive\&#x0414;&#x043E;&#x043A;&#x0443;&#x043C;&#x0435;&#x043D;&#x0442;&#x044B;\markdown\lecture-notes\&#x0421;&#x0430;&#x0444;&#x043E;&#x043D;&#x043E;&#x0432;.md" backupFilePath="" originalFileLastModifTimestamp="97055499" originalFileLastModifTimestampHigh="31063311" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="115" xOffset="0" scrollWidth="4038" startPos="11858" endPos="11858" selMode="0" offset="0" wrapCount="1" lang="Markdown (preinstalled dark mode)" encoding="-1" userReadOnly="no" filename="C:\Users\sasha\OneDrive\&#x0414;&#x043E;&#x043A;&#x0443;&#x043C;&#x0435;&#x043D;&#x0442;&#x044B;\markdown\lecture-notes\REE.md" backupFilePath="" originalFileLastModifTimestamp="154339168" originalFileLastModifTimestampHigh="31064693" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="15" xOffset="0" scrollWidth="2950" startPos="3667" endPos="3667" selMode="0" offset="0" wrapCount="1" lang="Markdown (preinstalled dark mode)" encoding="-1" userReadOnly="no" filename="C:\Users\sasha\OneDrive\&#x0414;&#x043E;&#x043A;&#x0443;&#x043C;&#x0435;&#x043D;&#x0442;&#x044B;\markdown\lecture-notes\prospecting.md" backupFilePath="" originalFileLastModifTimestamp="1765777978" originalFileLastModifTimestampHigh="31064138" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3100" startPos="5300" endPos="5300" selMode="0" offset="0" wrapCount="1" lang="Markdown (preinstalled dark mode)" encoding="-1" userReadOnly="no" filename="C:\Users\sasha\OneDrive\&#x0414;&#x043E;&#x043A;&#x0443;&#x043C;&#x0435;&#x043D;&#x0442;&#x044B;\markdown\lecture-notes\&#x043F;&#x043B;&#x0430;&#x0442;&#x0438;&#x043D;&#x043E;&#x0438;&#x0434;&#x044B;.md" backupFilePath="" originalFileLastModifTimestamp="-749119862" originalFileLastModifTimestampHigh="31064278" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="127" xOffset="0" scrollWidth="4240" startPos="9316" endPos="9316" selMode="0" offset="0" wrapCount="1" lang="Markdown (preinstalled dark mode)" encoding="-1" userReadOnly="no" filename="C:\Users\sasha\OneDrive\&#x0414;&#x043E;&#x043A;&#x0443;&#x043C;&#x0435;&#x043D;&#x0442;&#x044B;\&#x041F;&#x0435;&#x0440;&#x0447;&#x0443;&#x043A;\sub.md" backupFilePath="" originalFileLastModifTimestamp="2144326426" originalFileLastModifTimestampHigh="31064299" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="112" xOffset="0" scrollWidth="3860" startPos="10020" endPos="10020" selMode="0" offset="0" wrapCount="1" lang="Markdown (preinstalled dark mode)" encoding="-1" userReadOnly="no" filename="C:\Users\sasha\OneDrive\&#x0414;&#x043E;&#x043A;&#x0443;&#x043C;&#x0435;&#x043D;&#x0442;&#x044B;\markdown\lecture-notes\&#x0411;&#x043E;&#x0433;&#x0443;&#x0441;&#x043B;&#x0430;&#x0432;&#x0441;&#x043A;&#x0438;&#x0439;.md" backupFilePath="" originalFileLastModifTimestamp="1268141133" originalFileLastModifTimestampHigh="31064529" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="3" xOffset="0" scrollWidth="3820" startPos="2374" endPos="2374" selMode="0" offset="0" wrapCount="1" lang="Markdown (preinstalled dark mode)" encoding="-1" userReadOnly="no" filename="C:\Users\sasha\OneDrive\&#x0414;&#x043E;&#x043A;&#x0443;&#x043C;&#x0435;&#x043D;&#x0442;&#x044B;\markdown\lecture-notes\ecology.md" backupFilePath="" originalFileLastModifTimestamp="1403255883" originalFileLastModifTimestampHigh="31064693" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
